Views/ListaProductosView.xaml

<Window x:Class="WPF_Productos.Views.ListaProductosView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Productos.Views"
        xmlns:viewmodel="clr-namespace:WPF_Productos.ViewModels"
        mc:Ignorable="d"
        Title="Lista de Productos (Excel)" Height="350" Width="650">
    <Window.Resources>
        <viewmodel:ListaProductosViewModel x:Key="ListaProductosViewModel"/>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource ListaProductosViewModel}}" Background="#306090">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Margin="7" Command="{Binding CambiarRutaExcel_Command}" Background="CornflowerBlue">Cambiar Ruta</Button>
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Margin="7" Text="{Binding Path=RutaExcel}" Foreground="WhiteSmoke" Background="Transparent" BorderBrush="CornflowerBlue"/>

        <Button Grid.Row="1" Grid.Column="0" Margin="7" Command="{Binding ReiniciarPantalla_Command}" Background="CornflowerBlue">Reiniciar Pantalla</Button>

        <TextBlock Grid.Row="1" Grid.Column="1" Margin="7" Text="Nombre Hoja: " VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="WhiteSmoke"/>
        <TextBox Grid.Row="1" Grid.Column="2" Margin="7" Text="{Binding Path=NombreHojaExcelDefault}" VerticalAlignment="Center" Background="Transparent" Foreground="WhiteSmoke" BorderBrush="CornflowerBlue"/>

        <TextBlock Grid.Row="1" Grid.Column="3" Margin="15,5" Text="Num. Items: " VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="WhiteSmoke"/>
        <Label Grid.Row="1" Grid.Column="3" Margin="20,5" Content="{Binding Path=ProductosExcel_View.Count}" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="WhiteSmoke"/>
        <TextBlock Grid.Row="1" Grid.Column="4" Margin="15,5" Text="Suma: " VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="WhiteSmoke"/>
        <Label Grid.Row="1" Grid.Column="4" Margin="20,5" Content="{Binding SumaPrecios}" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="WhiteSmoke"/>

        <DataGrid Grid.Row="2" Grid.ColumnSpan="5" ColumnWidth="*" IsReadOnly="True" Background="#204060" 
                  ItemsSource="{Binding Path=ProductosExcel_View}" SelectedItem="{Binding Path=Current__Producto}"/>

        <TextBox Grid.Row="3" Grid.Column="0" Margin="8" Text="{Binding Current__Producto.Nombre}" VerticalAlignment="Center"  Background="CornflowerBlue"/>

        <ComboBox Grid.Row="3" Grid.Column="0" Margin="7" Width="20" HorizontalAlignment="Right" 
                 x:Name="comboProductos" SelectedItem="{Binding Current__Producto.Nombre}">
        </ComboBox>

        <TextBox Grid.Row="3" Grid.Column="1" Margin="8" Text="{Binding Current__Producto.Cantidad}" VerticalAlignment="Center" Background="CornflowerBlue"/>

        <TextBox Grid.Row="3" Grid.Column="2" Margin="8" Text="{Binding Current__Producto.Medida}" VerticalAlignment="Center"  Background="CornflowerBlue"/>
        <ComboBox Grid.Row="3" Grid.Column="2" Margin="7" Width="20" HorizontalAlignment="Right"
                  x:Name="comboMedidas" SelectedItem="{Binding Current__Producto.Medida}">
        </ComboBox>

        <TextBox Grid.Row="3" Grid.Column="3" Margin="7" Text="{Binding Current__Producto.Precio}" VerticalAlignment="Center" Background="CornflowerBlue"/>

        <DatePicker Grid.Row="3" Grid.Column="4" Margin="5,8" Background="CornflowerBlue" BorderBrush="Transparent"
                     SelectedDate="{Binding Current__Producto.Fecha}"/>

        <Button Grid.Row="4" Grid.Column="0" Margin="7" Command="{Binding MostrarProductos_Command}" Background="CadetBlue">Mostrar</Button>
        <Button Grid.Row="4" Grid.Column="1" Margin="7" Command="{Binding NuevoProducto_Command}" Background="CadetBlue">Crear Nuevo</Button>
        <Button Grid.Row="4" Grid.Column="2" Margin="7" Command="{Binding AgregarProducto_Command}" Background="CadetBlue">Agregar</Button>
        <Button Grid.Row="4" Grid.Column="3" Margin="7" Command="{Binding EliminarProducto_Command}" Background="#ec407a">Eliminar</Button>
        <Button Grid.Row="4" Grid.Column="4" Margin="7" Command="{Binding ActualizarProductos_Command}" Background="CornflowerBlue">Actualizar Excel</Button>

    </Grid>
</Window>
